*shortcuts.txt* Documenting all my keyboard shortcuts

====================================================================
CONTENTS                                            *PotionContents*

  1. custom ..................... |custom-shortcuts|
  2. surround.vim ............... |surround|

====================================================================
Custom Shortcuts                                   *custom-shorcuts*

  <F2> .......................... Toggle NerdTree
  <F5> .......................... Easy buffer switching
  <C-n> ......................... Toggle Line Numbers
  <C-W>m ........................ Init tabmerge
  <Leader>? ..................... Open This help document
  <ESC><ESC> .................... clear search highlighting

====================================================================
Surround.vim                                              *surround*

  Old text                  Command     New text ~
  "Hello *world!"           ds"         Hello world!
  [123+4*56]/2              cs])        (123+456)/2
  "Look ma, I'm *HTML!"     cs"<q>      <q>Look ma, I'm HTML!</q>
  if *x>3 {                 ysW(        if ( x>3 ) {
  my $str = *whee!;         vllllS'     my $str = 'whee!';
  "Hello *world!"           ds"         Hello world!
  (123+4*56)/2              ds)         123+456/2
  <div>Yo!*</div>           dst         Yo!
  "Hello *world!"           cs"'        'Hello world!'
  "Hello *world!"           cs"<q>      <q>Hello world!</q>
  (123+4*56)/2              cs)]        [123+456]/2
  (123+4*56)/2              cs)[        [ 123+456 ]/2
  <div>Yo!*</div>           cst<p>      <p>Yo!</p>
  Hello w*orld!             ysiw)       Hello (world)!
      Hello w*orld!         yssB            {Hello world!}
