*shortcuts.txt* Documenting all my keyboard shortcuts

====================================================================
CONTENTS                                            *PotionContents*

  1. custom ..................... |custom-shortcuts|
  2. surround.vim ............... |surround|

====================================================================
Custom Shortcuts                                   *custom-shorcuts*

  <F2> .......................... Toggle NerdTree
  <F3> .......................... Toggle Paste
  <F5> .......................... Easy buffer switching
  <C-n> ......................... Toggle Line Numbers
  <C-W>m ........................ Init tabmerge
  <C-W><F2> ..................... Rename Tab
  <Leader>? ..................... Open This help document
  <ESC><ESC> .................... clear search highlighting

====================================================================
Surround.vim                                              *surround*

  Old text                  Command     New text ~
  "Hello *world!"           ds"         Hello world!
  [123+4*56]/2              cs])        (123+456)/2
  "Look ma, I'm *HTML!"     cs"<q>      <q>Look ma, I'm HTML!</q>
  if *x>3 {                 ysW(        if ( x>3 ) {
  my $str = *whee!;         vllllS'     my $str = 'whee!';
  "Hello *world!"           ds"         Hello world!
  (123+4*56)/2              ds)         123+456/2
  <div>Yo!*</div>           dst         Yo!
  "Hello *world!"           cs"'        'Hello world!'
  "Hello *world!"           cs"<q>      <q>Hello world!</q>
  (123+4*56)/2              cs)]        [123+456]/2
  (123+4*56)/2              cs)[        [ 123+456 ]/2
  <div>Yo!*</div>           cst<p>      <p>Yo!</p>
  Hello w*orld!             ysiw)       Hello (world)!
      Hello w*orld!         yssB            {Hello world!}

  Custom Django Surround adverbs                   *django-surround*
  v - Variable = "{{ * }}"
  b - Block    = "{% block x     %} * {% endblock %}"
  i - If       = "{% if x        %} * {% endif %}"
  w - With     = "{% with x      %} * {% endwith %}"
  f - For      = "{% for x       %} * {% endfor %}"
  c - Comment  = "{% comment x   %} * {% endcomment %}"


====================================================================
Sparkup.vim                                                *sparkup*

  Command: <C-E>

  Input                     Output
  #id.class                 <div class="class" id="id"></div>
  span.class > small#id     <span class="class"><small id="id"></small></span>

====================================================================
NERDCommenter.vim                                    *NERDCommenter*

  
  <leader>cc Comment the lines
  <leader>cs Comment the lines ``sexily''
  <leader>cu Uncomment the lines

====================================================================
GitGutter                                                *GitGutter*

  <Leader>G                 Toggle GitGutter display
  <Leader>hs                Stage current hunk
  <Leader>hr                Revert current hunk
  ]c                        Next hunk
  [c                        Previous hunk

====================================================================
EasyMotion                                              *EasyMotion*

  <Leader><Leader>[motion]  Trigger easymotion
